@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Base colors - warm travel theme */
    --background: 35 20% 98%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    /* Primary - Teal for travel/adventure */
    --primary: 168 76% 42%;
    --primary-foreground: 0 0% 100%;
    
    /* Secondary - Light beige */
    --secondary: 35 30% 92%;
    --secondary-foreground: 220 20% 15%;

    /* Muted - Soft neutral */
    --muted: 35 20% 95%;
    --muted-foreground: 220 15% 45%;

    /* Accent - Coral for highlights */
    --accent: 6 93% 71%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 35 25% 88%;
    --input: 35 25% 88%;
    --ring: 168 76% 42%;

    --radius: 0.75rem;

    /* Travel-specific colors */
    --travel-teal: 168 76% 42%;
    --travel-coral: 6 93% 71%;
    --travel-sand: 35 40% 85%;
    --travel-dark: 220 30% 20%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(168 76% 42%) 0%, hsl(168 76% 52%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(35 20% 98%) 100%);
    
    /* Shadows */
    --shadow-travel: 0 10px 30px -10px hsl(168 76% 42% / 0.2);
    --shadow-card: 0 4px 20px -4px hsl(220 20% 15% / 0.08);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 30% 8%;
    --foreground: 35 20% 95%;

    --card: 220 25% 12%;
    --card-foreground: 35 20% 95%;

    --popover: 220 25% 12%;
    --popover-foreground: 35 20% 95%;

    --primary: 168 76% 52%;
    --primary-foreground: 220 30% 8%;

    --secondary: 220 25% 16%;
    --secondary-foreground: 35 20% 95%;

    --muted: 220 25% 16%;
    --muted-foreground: 35 15% 65%;

    --accent: 6 93% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 25% 20%;
    --input: 220 25% 20%;
    --ring: 168 76% 52%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
